# azure-blob-manager

.github/workflows/: main.yml
FileManager.Azure/: FileManager.Azure.csproj
FileManager.Azure.Tests/: FileManager.Azure.Tests.csproj  StorageTests.cs
FileManager.Azure/Helpers/: StringHelpers.cs
FileManager.Azure/Services/: FileManagerService.cs
